# Orbital-Cannon-Fork-

./: .gitignore  CONTRIBUTING.md  CREDITS.md  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.claude/: CLAUDE.md
.github/: FUNDING.yml  copilot-instructions.md
.github/workflows/: README.md  build-and-release.yml  codeql.yml
common/src/client/java/io/github/kingironman2011/orbital_railgun_enhanced/client/: OrbitalRailgunClient.java
common/src/client/java/io/github/kingironman2011/orbital_railgun_enhanced/client/compat/: ClientAdapterLoader.java  ClientVersionAdapter.java
common/src/client/java/io/github/kingironman2011/orbital_railgun_enhanced/client/config/: EnhancedConfig.java
common/src/client/java/io/github/kingironman2011/orbital_railgun_enhanced/client/mixin/: AbstractClientPlayerEntity.java  MinecraftClientMixin.java  MouseMixin.java
common/src/client/java/io/github/kingironman2011/orbital_railgun_enhanced/client/screen/: EpilepsyWarningScreen.java
common/src/client/java/io/github/kingironman2011/orbital_railgun_enhanced/client/util/: RenderInitValidator.java
common/src/client/java/io/github/kingironman2011/orbital_railgun_enhanced/client/utils/: ModDetector.java
common/src/client/resources/: orbital_railgun_enhanced.client.mixins.json
common/src/client/resources/assets/orbital_railgun_enhanced/geo/item/: orbital_railgun.geo.json
common/src/client/resources/assets/orbital_railgun_enhanced/models/item/: orbital_railgun.json
common/src/client/resources/assets/orbital_railgun_enhanced/shaders/post/: orbital_railgun_enhanced.json  orbital_railgun_enhanced_gui.json
common/src/client/resources/assets/orbital_railgun_enhanced/shaders/program/: chromatic_abjuration.fsh  chromatic_abjuration.json  gui.fsh  gui.json  gui.vsh  strike.fsh  strike.json  strike.vsh
common/src/main/java/io/github/kingironman2011/orbital_railgun_enhanced/: OrbitalRailgun.java
common/src/main/java/io/github/kingironman2011/orbital_railgun_enhanced/compat/: AbstractVersionAdapter.java  AdapterLoader.java  VersionAdapter.java
common/src/main/java/io/github/kingironman2011/orbital_railgun_enhanced/config/: ServerConfig.java
common/src/main/java/io/github/kingironman2011/orbital_railgun_enhanced/item/: IOrbitalRailgunItem.java
common/src/main/java/io/github/kingironman2011/orbital_railgun_enhanced/listener/: PlayerAreaListener.java
common/src/main/java/io/github/kingironman2011/orbital_railgun_enhanced/logger/: SoundLogger.java
common/src/main/resources/: fabric.mod.json  orbital_railgun_enhanced.mixins.json
common/src/main/resources/assets/orbital_railgun_enhanced/: sounds.json
common/src/main/resources/assets/orbital_railgun_enhanced/lang/: ar_sa.json  de_de.json  en_us.json  es_es.json  fr_fr.json  hi_in.json  it_it.json  ja_jp.json  ko_kr.json  nl_nl.json  pl_pl.json  pt_br.json  ru_ru.json  sv_se.json  zh_cn.json
common/src/main/resources/data/orbital_railgun_enhanced/advancements/recipes/equipment/: orbital_railgun.json
common/src/main/resources/data/orbital_railgun_enhanced/damage_type/: strike.json
common/src/main/resources/data/orbital_railgun_enhanced/recipes/: orbital_railgun.json
common/src/test/java/io/github/kingironman2011/orbital_railgun_enhanced/config/: ServerConfigTest.java
common/src/test/java/io/github/kingironman2011/orbital_railgun_enhanced/integration/: ModIntegrationTest.java
common/src/test/java/io/github/kingironman2011/orbital_railgun_enhanced/serialization/: SerializationTest.java
common/src/test/java/io/github/kingironman2011/orbital_railgun_enhanced/util/: StrikeMathTest.java
config/checkstyle/: checkstyle.xml
versions/1.20.4/: build.gradle  gradle.properties
versions/1.20.4/src/client/java/io/github/kingironman2011/orbital_railgun_enhanced/client/impl/v1204/: AbstractOrbitalRailgunShader.java  ClientVersionAdapterImpl.java  OrbitalRailgunGuiShader.java  OrbitalRailgunRenderer.java  OrbitalRailgunShader.java  SoundsHandler.java
versions/1.20.4/src/main/java/io/github/kingironman2011/orbital_railgun_enhanced/impl/v1204/: CommandRegistry.java  OrbitalRailgunItem.java  OrbitalRailgunItems.java  OrbitalRailgunStrikeManager.java  SoundsRegistry.java  VersionAdapterImpl.java
