pluginManagement {
    repositories {
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
            content {
                includeGroup 'net.fabricmc'
                includeGroup 'fabric-loom'
                includeGroup 'net.fabricmc.unpick'
            }
        }
        gradlePluginPortal()
    }
}

rootProject.name = 'orbital-railgun-enhanced'

// Include version-specific subprojects
// All three subprojects are merged into a single universal JAR via mergeJars.
// To add a new MC version: add a new subproject here, create versions/<mc>/,
// and add a package entry to AdapterLoader.resolvePackage().
include 'versions:1.20.4'
